[bumpversion]
current_version = 0.2.0

[yapf]
column_limit = 120

[tool:pytest]
log_cli = True
log_level = INFO
filterwarnings = 
	ignore::DeprecationWarning
	ignore::FutureWarning

[metadata]
license_file = LICENSE

